############################### DEFAULT #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true
MIN_FEE    = 10
ZKEVM_CHAIN_INSTANCES_NUM = 1
MAX_ZKEVM_INSTANCE = 1